package stepanyan.konstantin.lab_6_13;
import java.util.*;

/*
 * Реализовать класс для хранения списка товаров с методом добавления нового
товара и методом печати списка товаров:
 */
class ProductList extends OnlineStore{
    protected String storeName;
    private List<Product> productList;

    public ProductList(String name) {
        super(name);
        this.productList = new ArrayList<>();}

    public ProductList(String name, List<Product> productList) {
        super(name);
        this.productList = productList;}

    public void addProducts(Product product) { productList.add(product);}

    public Product[] getProductsListByDate() {
        // Создаем копию списка товаров для сортировки
        List<Product> sortedList = new ArrayList<>(productList);

        // Сортируем список товаров по дате поступления
        Collections.sort(sortedList, new Comparator<Product>() {
            @Override
            public int compare(Product product1, Product product2) {
                return product1.getArrivalDate().compareTo(product2.getArrivalDate());
            }
        });

        // Преобразуем отсортированный список в массив товаров
        Product[] sortedArray = sortedList.toArray(new Product[0]);

        return sortedArray;
    }

    public void loopThroughProducts(List<Product> products){
        for (int i = 0; i < products.size(); i++) {
            Product product = products.get(i);
            int c = i+1;
            product.printDetails(c);
        }
    }

    public void printProductsList(String order) {

        switch (order){
            case "По дате прибытия:":

            // Преобразование массива в список
            List<Product> productsByDate_list = Arrays.asList(getProductsListByDate());

            loopThroughProducts(productsByDate_list);
            break;

            default:
            loopThroughProducts(productList);
            break;
        }
    }

    public int size(){
        return this.productList.size();
    }

    public String getStoreName() {return storeName;}
    public void setStoreName(String newStoreName) {this.storeName = newStoreName;}
}
